{
  "$schema": "../../node_modules/wrangler/config-schema.json",

  "name": "web",
  "main": ".output/server/index.mjs",

  "compatibility_date": "2025-08-14",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
  },

  "dev": {
    "port": 7001,
    "inspector_port": 7101,
  },
}
