{
  "name": "api",
  "version": "0.0.0",
  "description": "A starter kit for a Vite + oRPC",
  "type": "module",
  "exports": {
    "./db": {
      "default": "./src/db/main.ts"
    }
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@orpc/openapi": "catalog:orpc",
    "@orpc/server": "catalog:orpc",
    "better-auth": "catalog:better-auth",
    "drizzle-orm": "catalog:drizzle",
    "drizzle-zod": "catalog:drizzle",
    "hono": "^4.10.2",
    "rpc": "workspace:*",
    "schema": "workspace:*",
    "zod": "catalog:default"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:cloudflare",
    "@types/node": "^24.9.1",
    "wrangler": "catalog:cloudflare"
  }
}
