{
	"name": "api",
	"version": "0.0.0",
	"private": true,
  "type": "module",
	"scripts": {
		"cf-typegen": "wrangler types",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"wrangler": "catalog:cloudflare"
	}
}